1) List all the files with zero and files with files with more than 1MB

Ans: find . -size 0k

     find . -size 1M


2) Different ways to submit program in background
 
Ans: gedit &
     setsid gedit
     nohup gedit
     bg <job_number>
3) Top 5 CPU and Memory consuming proccess
Ans: ps -eo pmem,pcpu,vsize,pid,cmd| sort -k 1 -nr | head -5
      ps aux k-pcpu | head -6
     ps -eo pid,comm,%cpu,%mem --sort=-%cpu | head -n 5
     ps -eo pid,comm,%cpu,%mem --sort=-%mem | head -n 5




23/12/2017

1) Check input Formats in map reduce


24/12/2017

1) Create a hdfs folder /test place 5 files
give this test folder as input to MR job
1)How many input splits 
2)how many inout paths
3) how many mappers
4)how many reducers

-------------------------------------------

2) Driver class  :: job.setNumReduceTasks(0) ---still the mapper ouput will be written to local disk? Shuffling will get execute or not ?
observe the output.
Ans : If we set number reducer to 0. We will get the mapper task output as below.
osboxes@osboxes:~$ hdfs dfs -cat /wordscount/part-m-00000
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
hi	1
welcome	1
to	1
hadoop	1
hi	1
welocome	1
to	1
hdfs	1
hi	1
welocome	1
to	1
yarn	1

-------------------------------------------
3) Can we have a mapreduce job without mapper calss and reduce class??
yes by default it will take the IdentityMapper and IdentityReducer class

what is the output?
in the same code job.setNumReduceTasks(0);

------------------------------------------------------------
4) Copy the apache wikipedia content into a text file and give that to word count program.
ANS : yarn jar Desktop/WordCount.jar com.inv.WordCountDriver /apache_hadoop.txt /apache_wordcount
Picked up JAVA_TOOL_OPTIONS: -javaagent:/usr/share/java/jayatanaag.jar 
17/12/29 16:42:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/12/29 16:42:16 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/12/29 16:42:24 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/12/29 16:42:25 INFO input.FileInputFormat: Total input paths to process : 1
17/12/29 16:42:25 INFO mapreduce.JobSubmitter: number of splits:1
17/12/29 16:42:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1514564894647_0001
17/12/29 16:42:37 INFO impl.YarnClientImpl: Submitted application application_1514564894647_0001
17/12/29 16:42:44 INFO mapreduce.Job: The url to track the job: http://osboxes:8088/proxy/application_1514564894647_0001/
17/12/29 16:42:44 INFO mapreduce.Job: Running job: job_1514564894647_0001
17/12/29 16:43:18 INFO mapreduce.Job: Job job_1514564894647_0001 running in uber mode : false
17/12/29 16:43:18 INFO mapreduce.Job:  map 0% reduce 0%
17/12/29 16:45:04 INFO mapreduce.Job:  map 100% reduce 0%
17/12/29 16:45:32 INFO mapreduce.Job:  map 100% reduce 100%
17/12/29 16:45:34 INFO mapreduce.Job: Job job_1514564894647_0001 completed successfully
17/12/29 16:45:37 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=81447
		FILE: Number of bytes written=397013
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=44446
		HDFS: Number of bytes written=25337
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=89335
		Total time spent by all reduces in occupied slots (ms)=21946
		Total time spent by all map tasks (ms)=89335
		Total time spent by all reduce tasks (ms)=21946
		Total vcore-milliseconds taken by all map tasks=89335
		Total vcore-milliseconds taken by all reduce tasks=21946
		Total megabyte-milliseconds taken by all map tasks=91479040
		Total megabyte-milliseconds taken by all reduce tasks=22472704
	Map-Reduce Framework
		Map input records=564
		Map output records=6326
		Map output bytes=68789
		Map output materialized bytes=81447
		Input split bytes=104
		Combine input records=0
		Combine output records=0
		Reduce input groups=2433
		Reduce shuffle bytes=81447
		Reduce input records=6326
		Reduce output records=2433
		Spilled Records=12652
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=153
		CPU time spent (ms)=3020
		Physical memory (bytes) snapshot=383320064
		Virtual memory (bytes) snapshot=3843473408
		Total committed heap usage (bytes)=224919552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=44342
	File Output Format Counters 
		Bytes Written=25337




----------------------------------------------------------------------------------------------------
